.about-section{
    padding: 2rem;
}

.about-img-container{
    width: 40%;
}
.about-img-container img{
    width: 60%;
}

.about-txt-container{
    width: 60%;
}

.about-txt-container p{
    width: 80%;
    margin: 2rem 0px;
}



/*  project section */

.projects-section{
    background-color: var(--secondary-color-900);
    padding: 2rem;
}
.project-card img{
    width: 100%;
}
.project-card{
    width: 25rem;
    display: flex;
    flex-wrap: wrap;
    padding: 0.5rem;
    border: 1px solid var(--secondary-color-900);
    border-radius: 1%;
}
.project-card:hover {
    opacity: 0.5;
    border: 1px solid var(--secondary-color);
}
.skills-container{
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}
a p:nth-child(2), .experience-card p:nth-child(1){
    font-weight: bolder;
    font-size: 1.1rem;
    margin-bottom: 0.5rem 0px;
}
a p:nth-child(3), .experience-card p:nth-child(2){
    font-style: italic;
}

a p:nth-child(4), .experience-card p:nth-child(4){
    font-style: italic;
    font-weight: bolder;
    letter-spacing: 0.2rem;
    margin-top: 0.5rem;
}
.projects-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 4rem;
    margin-top: 2rem;
}

/* experience section */
.experience-section{
    margin:4rem;
}
.experience-card{
    display: flex;
    flex-wrap: wrap;
    width: 25rem;
    padding: 0.5rem;
    gap: .5rem;
}
.experience-list{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
    justify-content: center;
    width: 100%;
    gap: 4rem;
}
/* contact section */
.contact-section{
    
}